Calculator/Views/HistoryWindow.xaml

<Window x:Class="Calculator.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="История операций" Height="450" Width="800">
    <Grid Background="#FF2D2727">
        <ListBox ItemsSource="{Binding History}" Margin="10,10,10,10" Style="{StaticResource MaterialDesignListBox}" Background="#FF3E3535">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstNumber}" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Operator}" Grid.Column="1" Margin="5"/>
                        <TextBlock Text="{Binding SecondNumber}" Grid.Column="2" Margin="5"/>
                        <TextBlock Text="=" Grid.Column="3" Margin="5"/>
                        <TextBlock Text="{Binding Result}" Grid.Column="4" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
