Calculator/Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Background="#FF3E3535" Height="358" Width="400">

    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- TextBox для первого числа -->
        <TextBox Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Foreground="White"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />

        <!-- TextBox для второго числа -->
        <TextBox Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Foreground="White"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

        <!-- TextBox для результата -->
        <TextBox Text="{Binding Result}" IsReadOnly="True"
                 HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Foreground="White"
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />

        <!-- ComboBox для выбора оператора -->
        <ComboBox Text="{Binding Operator, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Top" Foreground="White"
                  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>

        <Button Content="Рассчитать" Command="{Binding CalculateCommand}" Margin="10,48,10,0" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

        <Button Content="Показать историю рассчётов" Command="{Binding OpenHistoryCommand}" Margin="10,94,10,0" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

        <Button Content="Рассчитать процент от числа" Command="{Binding OpenPercentageCalculatorCommand}" Margin="10,140,10,0" VerticalAlignment="Top"
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
