Calculator/Views/PercentageCalculatorWindow.xaml

<Window x:Class="Calculator.Views.PercentageCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:viewModels="clr-namespace:Calculator.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор процента от числа" Height="300" Width="500" Background="#FF3E3535">
    <Window.DataContext>
        <viewModels:PercentageCalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Число:" Grid.Row="0" Margin="5" Foreground="White"/>
        <TextBox Text="{Binding InitialAmount}" Grid.Row="0" Margin="25" Foreground="White"/>

        <TextBlock Text="Процент %:" Grid.Row="1" Margin="5" Foreground="White"/>
        <TextBox Text="{Binding Percentage}" Grid.Row="1" Margin="25" Foreground="White"/>

        <Button Content="Рассчитать процент от числа" Command="{Binding CalculatePercentageCommand}" Grid.Row="2" Margin="5" Foreground="Black"/>

        <TextBlock Text="Результат:" Grid.Row="3" Margin="5" Foreground="White"/>
        <TextBox Text="{Binding Result}" Grid.Row="3" Margin="25" IsReadOnly="True" Foreground="White"/>
    </Grid>
</Window>
